@import url('http://fonts.googleapis.com/css?family=Stalinist+One');
@import url('http://fonts.googleapis.com/css?family=Concert+One');
@import url('http://fonts.googleapis.com/css?family=Duru+Sans');
@bg-color: #99aa33;


.custom_button{
-moz-box-shadow:inset 0px 1px 0px 0px #cae3fc;
-webkit-box-shadow:inset 0px 1px 0px 0px #cae3fc;
box-shadow:inset 0px 1px 0px 0px #cae3fc;
background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #4197ee) );
background:-moz-linear-gradient( center top, #79bbff 5%, #4197ee 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
background-color:#79bbff;
-webkit-border-top-left-radius:0px;
-moz-border-radius-topleft:0px;
border-top-left-radius:0px;
-webkit-border-top-right-radius:0px;
-moz-border-radius-topright:0px;
border-top-right-radius:0px;
-webkit-border-bottom-right-radius:0px;
-moz-border-radius-bottomright:0px;
border-bottom-right-radius:0px;
-webkit-border-bottom-left-radius:0px;
-moz-border-radius-bottomleft:0px;
border-bottom-left-radius:0px;
text-indent:0;
border:1px solid #469df5;
display:inline-block;
color:#ffffff;
font-family:Arial;
font-size:15px;
font-weight:bold;
font-style:normal;
height:40px;
//line-height:40px;
width:100px;
text-decoration:none;
text-align:center;
text-shadow:1px 1px 0px #287ace;
}

.custom_button:hover {
background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4197ee), color-stop(1, #79bbff) );
background:-moz-linear-gradient( center top, #4197ee 5%, #79bbff 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4197ee', endColorstr='#79bbff');
background-color:#4197ee;
}.custom_button:active {
position:relative;
top:1px;
}


body{
  //background: -webkit-linear-gradient(-45deg, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);
  //background: -webkit-linear-gradient(-45deg, #f8ffe8 0%,#e3f5ab 59%,#e3f5ab 93%,#b7df2d 100%), no-repeat;
  //background-color: @bg-color;
  //background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(216,224,222,1)), color-stop(22%,rgba(174,191,188,1)), color-stop(33%,rgba(153,175,171,1)), color-stop(50%,rgba(142,166,162,1)), color-stop(67%,rgba(130,157,152,1)), color-stop(82%,rgba(78,92,90,1)), color-stop(100%,rgba(14,14,14,1))) fixed;
  //background: -webkit-linear-gradient(-45deg, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 43%,rgba(125,185,232,1) 100%) fixed;
  //background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(180,221,180,1)), color-stop(17%,rgba(131,199,131,1)), color-stop(33%,rgba(82,177,82,1)), color-stop(74%,rgba(0,138,0,1)), color-stop(74%,rgba(0,138,0,1)), color-stop(98%,rgba(0,87,0,1)), color-stop(100%,rgba(0,36,0,1))) fixed;
  //background: url('https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-ash3/t1.0-9/1238315_746004968752035_608615465_n.jpg') fixed;
  background: url('/img/bg.jpg') fixed; //wood wall
  //background: url('/img/maxresdefault.jpg') fixed; //destiny theme
  background-size: cover;
}

#top-bar{
box-shadow: 0px 0px 13px whitesmoke;
}

#searchCommand{
text-align: center;
}

.bg_val{
position: absolute;
}

//------------controlPanel---------------//

#control_panel{
  position: absolute;
  background-color: rgba(235, 229, 229, 0.8);
  border: 1px solid white;
  box-shadow: 2px 2px 10px #1A1717;
  width: 380px;
  height: 200px;
  top: 70px;
  left: 30px;
  z-index: 5;
}

#close_cp{
  position: absolute;
  top: -3px;
  left: 318px;
  margin: 0px 0px 0px 0px;
  font-size: 15px;
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #000000, -1px -1px 1px #000000;
  z-index: 4;
  font-family: 'Concert One', cursive;
}

#new_note {
  position: absolute;
  top: 40px;
  left: 166px;
  padding: 5px 0px 0px 0px;
  width: 95px;
}

#search_note {
  position: absolute;
  top: 40px;
  left: 271px;
  padding: 5px 0px 0px 0px;
  width: 95px;
}

#go_home {
  position: absolute;
  top: 100px;
  left: 166px;
  padding: 5px 0px 0px 0px;
  width: 95px;
}

#change_bg {
  position: absolute;
  top: 100px;
  left: 271px;
  padding: 5px 0px 0px 0px;
  width: 95px;
}

#change_bg_wrap{
  position: absolute;
  background-color: rgba(235, 229, 229, 0.8);
  border: 1px solid white;
  box-shadow: 2px 2px 10px #1A1717;
  width: 370px;
  height: 180px;
  top: 290px;
  left: 30px;
  z-index: 5;
}

#close_bg{
  position: absolute;
  top: -5px;
  left: 309px;
  margin: 0px 0px 0px 0px;
  font-size: 15px;
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #000000, -1px -1px 1px #000000;
  z-index: 4;
  font-family: 'Concert One', cursive;
}

#themes{
  position: absolute;
  top: -2px;
  left: 5px;
  font-size: 25px;
  text-shadow: 1px 1px 1px black;
  color: whitesmoke;
}

#select_bg{
  position: absolute;
  top: 40px;
  left: 5px;
  width: 200px;
  border-radius: 3px;
}

#try_bg{
  position: absolute;
  top: 38px;
  left: 230px;
  padding: 0px;
}

#set_bg{
  position: absolute;
  top: 100px;
  left: 230px;
  padding: 0px;
  width: 120px;
  height: 55px;
  font-size: 23px;
}


//--------------------------------------//
#welcome{
  background-color: rgba(235, 229, 229, 0.7);
  box-shadow: 2px 0px 10px #1A1717;
  z-index: 6;
  text-align: center;
  position: absolute;
  text-shadow: 1px 1px 2px white, -1px -1px 2px white;
  top: 240px;
  left: 600px;
  width: 500px;
}

#testo{
  position: relative;
  text-shadow: 1px 1px 3px whitesmoke, -1px -1px 3px whitesmoke;
  left: 700px;
  width: 220px;
}
#testoUser{
  position: absolute;
  text-shadow: 1px 1px 1px #f5f5f5, -1px -1px 1px #f5f5f5;
  left: 50px;
  top: 150px;
  font-size: 30px;
}
//----------Marquees-------------//


#marquee1{
  text-shadow: 1px 1px white, -1px -1px white;
//color: crimson;
color: black;
width: 495px;
height: 550px;
font-size: -webkit-xxx-large;
top: 0px;
font-family: sans-serif;
}

#marquee2{
color: black;
  position: absolute;
  text-shadow: 1px 1px white, -1px -1px white;
  //color: #20B43D;
  width: 630px;
  height: 600px;
  font-size: -webkit-xxx-large;
  font-family: cursive;
  top: 200px;
  left: 230px;
}

#marquee3{
color: black;
  position: absolute;
  text-shadow: 1px 1px white, -1px -1px white;
  //color: #4D48BB;
  width: 630px;
  height: 400px;
  font-size: 50px;
  font-family: -webkit-pictograph;
  top: 310px;
  left: 580px;
}

#marquee4{
color: black;
  position: absolute;
  text-shadow: 1px 1px white, -1px -1px white;
  //color: #A0705D;
  width: 500px;
  height: 600px;
  font-size: xx-large;
  font-family: fantasy;
  top: 200px;
  left: 1000px;
}

#marquee5{
  position: absolute;
color: black;
  //color: pink;
  width: 600px;
  text-shadow: 1px 1px white, -1px -1px white;
  height: 420px;
  font-size: -webkit-xxx-large;
  font-family: monospace;
  top: 300px;
  left: 250px;
}

#marquee6{
  position: absolute;
  text-shadow: 1px 1px white, -1px -1px white;
  //color: coral;
  width: 520px;
color: black;
  height: 630px;
  font-size: xx-large;
  font-family: 'Stalinist One', cursive;
  top: 50px;
  left: 600px;
}

#marquee7{
  position: absolute;
  //color: #737286;
  width: 300px;
color: black;
  height: 530px;
  text-shadow: 1px 1px white, -1px -1px white;
  font-size: xx-large;
font-family: 'Concert One', cursive;
  top: 150px;
  left: 1230px;
}

#marquee8{
  position: absolute;
  //color: #737286;
color: black;
  width: 500px;
  height: 550px;
  font-size: xx-large;
  font-family: 'Duru Sans';
  text-shadow: 1px 1px white, -1px -1px white;
  top: 430px;
  left: 1230px;
}

#marquee9{
  position: absolute;
  text-shadow: 1px 1px white, -1px -1px white;
color: black;
  //color: #D3CC33;
  width: 500px;
  height: 700px;
  font-size: xx-large;
  font-family: cursive;
  top: 190px;
  left: 1080px;
}

#marquee10{
  position: absolute;
color: black;
  //color: steelblue;
  text-shadow: 1px 1px white, -1px -1px white;
  width: 500px;
  height: 630px;
  font-size: xx-large;
  font-family: 'Stalinist One', cursive;
  top: 250px;
  left: 100px;
}

//----------Login/Registration-----------//

#regFieldset{
  background-color: rgba(235, 229, 229, 0.7);
  border: 1px solid white;
  box-shadow: 2px 2px 10px #1A1717;
  width: 500px;
  height: 260px;
  margin: auto;
  font-family: 'Concert One', cursive;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
  position: absolute;
  top: 304px;
  left: 600px;
}

#closeReg {
  position: absolute;
  top: 10px; left: 429px;
  margin: 0px 0px 0px 0px;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px black, -1px -1px 1px black;
  z-index: +4;
  font-family: 'Concert One', cursive;
}

#login {
  background-color: rgba(235, 229, 229, 0.7);
  border: 1px solid white;
  box-shadow: 2px 2px 10px #1A1717;
  width: 500px;
  height: 260px;
  margin: auto;
  font-family: 'Concert One', cursive;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
  position: absolute;
  top: 304px;
  left: 600px;
}

#evernode{
position: absolute;
top: 220px;
left: 370px;
font-size: 26px;
}

#signIn {
  color: #007095;
  position: absolute;
  top: 53px;
  left: 360px;
  text-decoration: underline;
  font-size: 22px;
}
//----------lat/lng----------//

#lat, #lng{
  display: none;
}

//----------notesPage---------------//

#profilePic{
  background-size: cover;
  width: 150px;
  height: 150px;
  top: 10px;
  left: 10px;
  position: absolute;
  border: 2px solid whitesmoke;
}

#newNote {
  background-color: rgba(235, 229, 229, 0.9);
  border: 1px solid white;
  box-shadow: 2px 2px 10px #1A1717;
  width: 500px;
  height: 600px;
  font-family: 'Concert One', cursive;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
  position: absolute;
  top: 270px;
  left: 30px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
  z-index: 2;
}

#closeNewNote {
  position: absolute;
  top: 10px; left: 430px;
  margin: 0px 0px 0px 0px;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px black, -1px -1px 1px black;
  z-index: +4;
  font-family: 'Concert One', cursive;
}

#notesWrap{
  max-width: 520px;
  position: absolute;
  top: 170px;
  left: 30px;
  font-size: x-large;
}

.picture{
  background: url('/img/stickyNote.png') no-repeat;
  background-size: cover;
  width: 170px; height: 170px;
  float: left;
  font-family: 'Concert One', cursive;
}

.title{
  text-transform: capitalize;
  font-size: x-large;
  position: relative;
  top: 3px;
  left: 8px;
}

.sample{
  width: 150px;
  position: relative;
  top: -50px;
  left: 7px;
  font-size: large;
  overflow: hidden;
}

.date{
  font-size: large;
  width: 105px;
  position: relative;
  top: 99px;
  left: 8px;
}

.tags{
  font-size: large;
  color: crimson;
  text-align: right;
  position: relative;
  top: 44px;
  left: -11px;
}

#noteWrap{
  //padding: 5px 0px 0px 5px;
  //box-shadow: 5px 5px 5px #525050;
  //position: absolute;
  //top: 190px; left: 15px;
  //text-shadow: 1px 1px 1px white, -1px -1px 1px white;
position: relative;
box-shadow: 5px 5px 5px #1A1717;
background-color: rgba(235, 229, 229, 0.5);
border: 1px solid white;
margin: 0px 0px 0px 0px;
width: 850px;
min-height: 500px;
float: left;
font-family: 'Concert One', cursive;
top: 40px;
left: 600px;
}

#title{
  margin: 0px 0px -13px 0px;
  font-size: xx-large;
  text-transform: capitalize;
}

#date{
  position: absolute;
  text-transform: uppercase;
  top: 11px;
  left: 751px;
  font-size: larger;
  text-align: right;
}

#line{
  width: 100%;
  position: absolute;
  top: 20px;
  left: 0px;
}

#body{
text-transform: uppercase;
font-size: x-large;
}

#tags{
  font-size: 20px;
  position: absolute;
  top: 310px;
  left: 5px;
}

.noteEdit{
  opacity: 0.93;
  font-size: larger;
  padding: 0px 0px 0px 0px;
  float: left;
  height: 250px;
  position: absolute;
  top: 15px;
}

.noteBody{
height: 59px;
}

.notePicture{
  width: 70px;
  height: 70px;
  position: absolute;
  top: 337px;
  left: 345px;
}

.notePicture2{
  width: 70px;
  height: 70px;
  position: absolute;
  top: 337px;
  left: 430px;
}

.noteButton{
  //border: 1px solid white;
  float: left;
  position: absolute;
  top: 70px;
  left: 680px;
}

.noteForm{
  width: 200px;
  padding: 5px 0px 0px 5px;
  border: 1px solid whitesmoke;
  float: left;
  position: absolute;
  top: 380px;
  left: 645px;
}

#fullNote{
  //border: 1px solid white;
  //padding: 10px 10px 10px 10px;
  color: white;
  //background: #007095;
  float: left;
  position: absolute;
  top: 430px;
  left: 380px;
}

#update_note{
  position: absolute;
  top: 420px;
  left: 690px;
}

#roffo{
padding: 0px;
position: relative;
left: 20px;
}

#roffo1{
padding: 0px;
position: relative;
}

.lollo{
padding: 15px 0px 0px 0px;
width: 130px;
height: 50px;
font-size: 20px;
}

#fullNote a{
  //background: #0078a0;
  color: white;
  //border: 1px solid white;
  padding: 10px 10px 10px 10px;
}

//------searchPanel-----//
#searchPanel{
  background: -webkit-linear-gradient(-45deg, #b5bdc8 0%,#828c95 36%,#28343b 100%);
  position: absolute;
  border: 1px solid white;
  margin: 0px 0px 0px 0px;
  width: 330px;
  height: 167px;
  float: left;
  font-family: 'Concert One', cursive;
  top: 332px;
  left: -1px;
}


#closeSP {
  position: absolute;
  top: 3px;
  left: 275px;
  margin: 0px 0px 0px 0px;
  font-size: 13px;
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #000000, -1px -1px 1px #000000;
  z-index: 6;
  font-family: 'Concert One', cursive;
}

#sort {
  position: absolute;
  top: 3px;
  left: 29px;
  margin: 0px 0px 0px 0px;
  font-size: 16px;
  text-transform: uppercase;
  z-index: 4;
  font-family: 'Concert One', cursive;
  color: white;
  padding: 5px 0px 0px 0px;
  width: 100px;
  height: 30px;
}

#dateS {
  width: 109px;
  position: absolute;
  top: 40px;
  left: -15px;
  padding: 11px 0px 0px 0px;
}

#alpha {
  width: 110px;
  position: absolute;
  top: 100px;
  left: -15px;
  padding: 11px 0px 0px 0px;
}

#searchP {
  height: 30px;
  width: 100px;
  position: absolute;
  top: 3px;
  left: 170px;
  margin: 0px 0px 0px 0px;
  font-size: 16px;
  text-transform: uppercase;
  z-index: 4;
  font-family: 'Concert One', cursive;
  color: white;
  padding: 6px 0px 0px 0px;
}

#srcName {
  border-radius: 10px;
  width: 210px;
  position: relative;
  top: 15px;
  left: -155px;
}

#srcDate {
  z-index: 3;
  border-radius: 10px;
  width: 210px;
  position: relative;
  top: -30px;
  left: -155px;
}

#srcTags {
  width: 210px;
  border-radius: 10px;
  position: relative;
  top: -75px;
  left: -155px;
}

#srcNB{
  padding: 8px 0px 0px 12px;
  position: relative;
  display: inline-block;
  top: -35px;
  left: 30px;
  z-index: -1;
  border-radius: 25px;
  width: 80px;
  height: 33px;
  font-size: 14px;
}

#srcDB{
  padding: 8px 0px 0px 12px;
  position: relative;
  display: inline-block;
  top: -80px;
  left: 30px;
  z-index: 2;
  border-radius: 25px;
  width: 80px;
  height: 33px;
  font-size: 14px;
}

#srcTB{
  padding: 8px 0px 0px 12px;
  position: relative;
  display: inline-block;
  top: -125px;
  left: 30px;
  z-index: -1;
  border-radius: 25px;
  width: 80px;
  height: 33px;
  font-size: 14px;
}

//-----searchResult------//

#searchResult{
  position: relative;
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235, 229, 229, 0.5);
  border: 1px solid white;
  margin: 0px 0px 0px 0px;
  width: 1535px;
  min-height: 200px;
  float: left;
  font-family: 'Concert One', cursive;
  top: 60px;
  left: 40px;
}

.titleResult{
  text-transform: capitalize;
  color: #0078a0;
  font-size: x-large;
  position: relative;
  top: -89px;
  left: 7px;
  width: 155px;
}

.dateResult{
  font-size: large;
  width: 105px;
  position: relative;
  top: 67px;
  left: 10px;
}

.tagsResult{
  font-size: large;
  color: crimson;
  text-align: right;
  position: relative;
  top: 49px;
  left: 10px;
  width: 150px;
}

.sampleResult{
  position: relative;
  top: 29px;
  left: 7px;
  font-size: large;
  width: 150px;
  height: 57px;
  overflow: hidden;
}

//----------fullNotePage-----------//

#fullNoteWrap{
position: relative;
box-shadow: 5px 5px 5px #1A1717;
background-color: rgba(235, 229, 229, 0.5);
border: 1px solid white;
margin: 0px 0px 0px 0px;
width: 990px;
height: 590px;
float: left;
font-family: 'Concert One', cursive;
top: -10px;
left: 600px;
}

#fullSearchPanel{
  position: relative;
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235, 229, 229, 0.8);
  border: 1px solid white;
  margin: 0px 0px 0px 0px;
  width: 400px;
  height: 175px;
  float: left;
  font-family: 'Concert One', cursive;
  top: 185px;
  left: -960px;
}

#closeFSP {
  position: absolute;
  top: 3px; left: 329px;
  margin: 0px 0px 0px 0px;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px black, -1px -1px 1px black;
  z-index: +4;
  font-family: 'Concert One', cursive;
}

#fullSearchResult{
  position: relative;
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235, 229, 229, 0.5);
  border: 1px solid white;
  margin: 0px 0px 0px 0px;
  width: 1025px;
  min-height: 200px;
  float: left;
  font-family: 'Concert One', cursive;
  top: 0px;
  left: 565px;
}

#fullTitle{
margin: 0px 0px -13px 0px;
text-transform: capitalize;
position: relative;
font-size: xx-large;
left: 5px;
}

#fullDate{
  width: 190px;
  position: absolute;
  top: 12px;
  left: 785px;
  font-size: larger;
  text-align: right;
}

#fullBody{
  margin: 0px 0px -38px 0px;
  opacity: 0.93;
  font-size: x-large;
  height: 439px;
}

#fullTags{
  position: absolute;
  top: 498px;
  left: 10px;
  font-size: larger;
}

#hline{
position: relative;
top: 40px;
}

#pictureIcon{
background: url('/img/pictureIcon.png') no-repeat;
background-size: cover;
width: 50px; height: 50px;
position: relative;
top: 30px;
left: 10px;
}

#pictureIcon:hover{
top: 27px; left: 8px;
width: 55px; height: 55px;
}

#noteIcon{
  background: url('/img/noteIcon.png') no-repeat;
  background-size: cover;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 528px;
  left: 65px;
}

#noteIcon:hover{
top: 526px;
width: 55px; height: 55px;
left: 63px;
}

#pinIcon{
  background: url('/img/pinIcon.png') no-repeat;
  background-size: cover;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 528px;
  left: 120px;
}

#pinIcon:hover{
top: 526px;
width: 55px; height: 55px;
left: 118px
}

#nprIcon{
  background: url('/img/nprIcon.png') no-repeat;
  background-size: cover;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 528px;
  left: 180px;
}

#nprIcon:hover{
top: 525px;
width: 55px; height: 55px;
left: 178px;
}

#cameraIcon{
  background: url('/img/camera.ico') no-repeat;
  background-size: cover;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 528px;
  left: 245px;
}

#cameraIcon:hover{
top: 526px;
left: 243px;
width: 55px; height: 55px;
}

#webcam{
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235, 229, 229, 0.5);
  border: 1px solid white;
  position: absolute;
  top: 0px; left: -550px;
  width: 500px; height: 503px;
  margin-bottom: 5px;
}

#closeWC {
  position: absolute;
  top: 1px;
  left: 431px;
  margin: 0px 0px 0px 0px;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #000000, -1px -1px 1px #000000;
  z-index: 4;
  font-family: 'Concert One', cursive;
}

#video{
  margin: 5px 0px 0px 5px;
  border: 2px solid whitesmoke;
}

#canvas{
  margin: 5px 0px 0px 5px;
  border: 2px solid whitesmoke;
}

#photo{
display: none;
}

#startbutton{
  padding: 0px;
  position: absolute;
  top: 187px;
  left: 336px;
}

#get{
  padding: 0px;
  position: absolute;
  top: 433px;
  left: 340px;
  width: 130px;
  height: 50px;
}

#trashIcon{
  background: url('/img/trashIcon.png') no-repeat;
  background-size: cover;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 527px;
  left: 915px;
}

#trashIcon:hover{
top: 525px;
left: 913px;
width: 55px; height: 55px;
}

#saveChanges{
  padding: 10px 0px 0px 0px;
  //border: 1px solid white;
  position: absolute;
  top: 532px;
  left: 790px;
}

#picturePanel{
  padding: 15px 0px 0px 0px;
  position: relative;
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235, 229, 229, 0.5);
  border: 1px solid white;
  margin: 0px 0px 0px 0px;
  width: 492px;
  min-height: 170px;
  float: left;
  font-family: 'Concert One', cursive;
  top: 595px;
  left: 110px;
}

#addFoto {
  position: absolute;
  top: 3px; left: 11px;
  margin: 0px 0px 0px 0px;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px black, -1px -1px 1px black;
  z-index: +4;
  font-family: 'Concert One', cursive;
}

#form2{
  height: 100px;
  width: 250px;
  padding: 5px 0px 0px 5px;
  border: 1px solid whitesmoke;
  float: left;
  position: absolute;
  top: -20px;
  left: -280px;
  background-color: rgba(235, 229, 229, 0.5);
}

#form2B{
position: relative;
left: 95px;
width: 100px;
height: 40px;
padding: 0px;
}

#closePN {
  position: absolute;
  top: 3px; left: 416px;
  margin: 0px 0px 0px 0px;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px black, -1px -1px 1px black;
  z-index: +4;
  font-family: 'Concert One', cursive;
}

.immagine{
  float: left;
  border: 2px solid whitesmoke;
  width: 150px;
  height: 150px;
  margin: 10px 0px 10px 10px;
}

#bigPic{
position: absolute;
top: 0px; left: -600px
}

#closeBP {
  position: absolute;
  top: 3px; left: 525px;
  margin: 0px 0px 0px 0px;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px black, -1px -1px 1px black;
  z-index: +4;
  font-family: 'Concert One', cursive;
}

.bigPic{
  border: 2px solid whitesmoke;
  width: 595px;
  min-height: 600px;
}

#audioWindow{
position: absolute;
top: 0px; left: -550px
}

#closeAW {
  position: absolute;
  top: 3px; left: 331px;
  margin: 0px 0px 0px 0px;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px black, -1px -1px 1px black;
  z-index: +4;
  font-family: 'Concert One', cursive;
}

#mic{
  top: 60px;
position: absolute;
background: url('/img/mic.png');
background-size: cover;
width: 70px; height: 70px;
}

.audios{
  width: 320px;
  background: #0078a0;
  color: white;
  border: 1px solid white;
  padding: 10px 10px 10px 10px;
  margin: 0px 0px 5px 90px;
  text-align: center;
  font-size: x-large;
  text-transform: uppercase;
}

.audioPlay{
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235, 229, 229, 0.5);
  border: 1px solid white;
  width: 400px;
  height: 51px;
}

#mappa{
  visibility: hidden;
  top: 100px;
  position: absolute;
  width: 580px;
  height: 350px;
  margin: 0;
  left: -592px;
}

#closeMappa {
  visibility: hidden;
  position: absolute;
  top: 104px;
  left: -180px;
  margin: 0px 0px 0px 0px;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #000000, -1px -1px 1px #000000;
  z-index: 4;
  font-family: 'Concert One', cursive;
}

#nprWrap{
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235, 229, 229, 0.5);
  border: 1px solid white;
  position: absolute;
  top: -65px;
  left: -570px;
  width: 530px;
  margin-bottom: 5px;
}

#closeNpr {
  position: absolute;
  top: -2px;
  left: 464px;
  margin: 0px 0px 0px 0px;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #000000, -1px -1px 1px #000000;
  z-index: 4;
  font-family: 'Concert One', cursive;
}

.nprTitle{
  font-size: large;
  text-decoration: underline;
  border-top: 1px solid whitesmoke;
  position: relative;
  top: 0px;
  left: 332px;
  width: 185px;
}

.nprText{
  position: relative;
  top: 30px;
  left: 330px;
  font-size: larger;
  width: 185px;
  height: 154px;
}

.nprLink{
  position: relative;
  top: 45px;
  left: 400px;
}

.nprImage{
  margin: 5px 0px 0px 5px;
  width: 325px;
  height: 300px;
  border: 2px solid whitesmoke;
}

#soundPanel{
  padding: 15px 0px 0px 0px;
  position: relative;
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235, 229, 229, 0.5);
  border: 1px solid white;
  margin: 0px 0px 0px 0px;
  width: 492px;
  min-height: 170px;
  float: left;
  font-family: 'Concert One', cursive;
  top: 595px;
  left: 110px;
}

#addAudio {
  position: absolute;
  top: 3px; left: 11px;
  margin: 0px 0px 0px 0px;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px black, -1px -1px 1px black;
  z-index: +4;
  font-family: 'Concert One', cursive;
}

#audioForm{
  height: 100px;
  width: 250px;
  padding: 5px 0px 0px 5px;
  border: 1px solid whitesmoke;
  float: left;
  position: absolute;
  top: -20px;
  left: -280px;
  background-color: rgba(235, 229, 229, 0.5);
}

#audioB{
position: relative;
left: 95px;
width: 100px;
height: 40px;
padding: 0px;
}

#closeAudio {
  position: absolute;
  top: 3px; left: 416px;
  margin: 0px 0px 0px 0px;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px black, -1px -1px 1px black;
  z-index: +4;
  font-family: 'Concert One', cursive;
}





//----------showMeetup--------//

#top{
  margin: auto;
  width: 1100px; height: 400px;
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235,229,229,0.7);
  border: 1px solid white;
}

#author{
border-right: 1px solid darkblue;
color: darkblue;
position: relative;
top: 10px;
left: 20px;
text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
font-size: xx-large;
}

#teamL{
border-right: 1px solid darkblue;
color: darkblue;
position: relative;
top: 10px;
left: 20px;
text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
font-size: xx-large;
}

#league{
color: darkblue;
position: relative;
top: 10px;
left: 80px;
text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
font-size: xx-large;
}

#league img{
  position: absolute;
  top: -7px;
  left: 111px;
  background: url('http://s3.amazonaws.com/cuttings/backgrounds/11984/NFL-LOGO-Tilted.jpg');
  background-size: cover;
  border: 2px solid whitesmoke;
  border-style: ridge;
  width: 150px;
  height: 150px;
}

#teamsVsM {
  left: -31px;
  top: 62px;
  position: absolute;
  margin: 0px 0px 0px 0px;
  background-color: rgba(235, 229, 229, 0.9);
  width: 90%;
  height: 250px;
  font-family: 'Stalinist One', cursive;
}

#team1M {
  background-color:  #2F95DD;
  float: left;
  width: 50%;
  height: 100%;
  border-right: 2px solid red;
  border-style: ridge;
  font-size: 30px;
  position: relative;
  top: 0px;
  left: 0px;
  padding: 15px 0px 0px 15px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

#team1M p{
  font-size: 27px;
  position: relative;
  top: 60px;
  left: 0px;
}

.vsM {
background: url('http://www.comicvine.com/api/image/scale_medium/3537513-5928804957-e0510.png');
background-size: cover;
width: 150px;
height: 150px;
position: relative;
top: 45px;
left: 361px;
z-index: 1;
}

#team2M {
  background-color: #204E32;
  padding: 15px 15px 0px 0px;
  text-align: right;
  height: 100%;
  width: 50%;
  border-left: 2px solid red;
  border-style: ridge;
  float: left;
  font-size: 30px;
  position: relative;
  top: -150px;
  left: 0px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

#team2M p{
  font-size: 27px;
  position: relative;
  top: 60px;
  left: -5px;
}

#cityM{
  position: relative;
  top: 108px;
  left: -10px;
  text-align: left;
}

#city2M{
  position: relative;
  top: 108px;
  left: 10px;
  text-align: right;
}

#dateTime{
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  position: absolute;
  top: 43px;
  left: 909px;
  font-size: xx-large;
  color: darkblue;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

#dateTime p{
  font-size: 20px;
}

#citta{
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  position: relative;
  top: -247px;
  left: 911px;
  font-size: xx-large;
  border-right: 1px solid darkblue;
  color: darkblue;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

#citta p{
  font-size: 25px;
}

#bottom{
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 1100px;
  height: 550px;
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235, 229, 229, 0.7);
  border: 1px solid white;
}

#barPic {
  position: absolute;
  top: 20px;
  left: 20px;
  background: url('http://nashvillemusiccity.files.wordpress.com/2011/12/jeds2.jpg');
  background-size: cover;
  border: 2px solid whitesmoke;
  border-style: ridge;
  width: 433px;
  height: 290px;
}

#barName {
  color: darkblue;
  position: absolute;
  top: 65px;
  left: -50px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

#barName p{
font-size: 45px;
}

#address {
  width: 400px;
  text-align: center;
  color: darkblue;
  position: absolute;
  top: 348px;
  left: -520px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

#address p{
font-size: 35px;
}

#mapPic {
position: absolute;
top: 220px;
left: 20px;
background: url('https://mts0.google.com/vt/lyrs=m@255000000&hl=en&src=app&x=1060&y=1606&z=12&s=Ga');
background-size: cover;
border: 2px solid whitesmoke;
border-style: ridge;
width: 433px;
height: 290px;
}

#attendees {
  width: 50%;
  padding: 5px 0px 0px 5px;
  border-top: 1px solid darkblue;
  border-left: 1px solid darkblue;
  color: darkblue;
  position: relative;
  top: -410px;
  left: -570px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
  font-size: xx-large;
}

#attendees p{
font-size: 40px;
}

#create{
padding: 0px 0px 0px 0px;
}

//----------editProfilePage------//

#userInfo{
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235,229,229,0.7);
  border: 1px solid white;
}

#favoriteTeams{
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235,229,229,0.7);
  border: 1px solid white;
}

//----------HomePage-----------//
#register {
  box-shadow: 5px 5px 5px #1A1717;
  background-color: rgba(235,229,229,0.7);
  border: 1px solid white;
  width: 400px;
  //position: relative;
  //top: 10px; left: 10px;
}


#search {
  z-index: 1;
  position: relative;
  top: 4px;
  border-radius: 10px;
}

#firstSrc{
padding: 3px 0px 0px 26px;
position: relative;
display: inline-block;
top: -47px;
z-index: 0;
border-radius: 25px;
width: 80px;
height: 33px;
left: 137px;
}

#home{
text-align: center;
}

//----------TeamsVS------------//
#teamsVs {
  margin: 20px 0px 0px 0px;
  background-color: rgba(235,229,229,0.9);
  box-shadow: 5px 5px 5px #1A1717;
  width: 970px; height: 300px;
  font-family: 'Stalinist One', cursive;
}

#team1 {
  background-color:  #00133F;
  float: left;
  width: 50%;
  height: 100%;
  border-right: 2px solid red;
  border-style: ridge;
  font-size: 30px;
  position: relative;
  top: 0px;
  left: 0px;
  padding: 15px 0px 0px 15px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

#team1 p{
  font-size: 30px;
  position: relative;
  top: 60px;
  left: 25px;
}

#city{
  //border: 1px solid white;
  position: relative;
  top: 120px;
  left: -13px;
  text-align: left;
}

#team2 {
  background-color:  #2F95DD;
  padding: 15px 15px 0px 0px;
  text-align: right;
  height: 100%;
  width: 50%;
  border-left: 2px solid red;
  border-style: ridge;
  float: left;
  font-size: 30px;
  position: relative;
  top: -194px;
  left: 0px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

#team2 p{
  font-size: 30px;
  position: relative;
  top: 60px;
  left: 10px;
}

#city2{
  //border: 1px solid white;
  position: relative;
  top: 120px;
  left: 14px;
  text-align: right;
}
.vs{
  background: url('http://www.comicvine.com/api/image/scale_medium/3537513-5928804957-e0510.png');
  width: 200px; height: 194px;
  position: relative;
  top: 35px; left: 385px;
  z-index: 1;
}
//----------CreateMeetup-------//

#createMeetup {
  width: 500px;
float: left;
margin: 0px 0px 0px 0px;
  background-color: rgba(240, 232, 232, 0.9);
  box-shadow: 5px 5px 5px #1A1717;
  position: absolute;
  top: 50px;
  left: -550px;
  z-index: 2;
}

#close {
  position: absolute;
  top: 10px; left: 429px;
  margin: 0px 0px 0px 0px;
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px black, -1px -1px 1px black;
  z-index: +4;
  font-family: 'Concert One', cursive;
}

//----------TeamsButtons--------//

#userTeams {
  background-color: rgba(240, 232, 232, 0.9);
  border-style: ridge;
  //border-radius: 10px;
  box-shadow: 5px 5px 5px #1A1717;
  width: 970px; height: 85px;
  font-family: 'Stalinist One', cursive;
  text-align: center;
  font-size: 25px;
  position: relative;
  top: -196px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
  padding: 0px 0px 0px 0px;
}

.buttonWrap{
  margin: 0px 0px 0px 90px;
float: left;
}

//----------newsFeed-------------//

#newsFeed {
  background-color: rgba(240, 232, 232, 0.9);
  border-style: ridge;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #1A1717;
  width: 970px;
  height: 55px;
  font-family: 'Duru Sans', sans-serif;
  text-align: center;
  font-size: 23px;
  position: relative;
  top: -185px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
  padding: 0px 0px 0px 0px;
}

#red {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  top: -3px;
  left: -3px;
  position: relative;
  z-index: 1;
  margin: 0px 0px 0px 0px;
  background-color: red;
  width: 25px;
  height: 110%;
  border: 2px solid whitesmoke;
  float: left;
}

#newsText{
  text-transform: uppercase;
  font-family: 'Duru Sans', sans-serif;
  width: 98%;
  margin: 10px 0px 0px 0px;
  font-size: 23px;
  position: relative;
  top: -38px;
  z-index: 0;
  left: 8px;
}
//----------Games----------//
#Games {
  background-color: rgba(240, 232, 232, 0.9);
  border-style: ridge;
  box-shadow: 5px 5px 5px #1A1717;
  width: 485px;
  font-family: 'Duru Sans', sans-serif;
  height: 300px;
  text-align: center;
  font-size: 25px;
  position: relative;
  top: -175px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

#MeetUps {
  background-color: rgba(240, 232, 232, 0.9);
  border-style: ridge;
  box-shadow: 5px 5px 5px #1A1717;
  width: 485px;
  height: 300px;
  font-family: 'Duru Sans', sans-serif;
  text-align: center;
  font-size: 25px;
  position: relative;
  top: -175px;
  left: -15px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

#sportBars {
  background-color: rgba(240, 232, 232, 0.9);
  border-style: ridge;
  box-shadow: 5px 5px 5px #1A1717;
  width: 970px;
  height: auto;
  font-family: 'Duru Sans', sans-serif;
  text-align: center;
  font-size: 25px;
  position: relative;
  top: 126px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

#map {
  //background-color: rgba(240, 232, 232, 0.9);
  //background: url('http://cdn3.tnwcdn.com/files/2010/12/pins.jpg');
  //background-size: cover;
  border-style: ridge;
  box-shadow: 5px 0px 5px #1A1717;
  width: 970px;
  height: 300px;
  //font-family: 'Stalinist One', cursive;
  //text-align: center;
  //font-size: 25px;
  position: relative;
  top: -175px;
  left: -583px;
  text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff;
}

#autocomplete{
  width: 100%;
  height: 25px;
}

.result {
  font-size: 20px;
  display: flex;
  text-align: left;
  margin: 0px 0px 0px 31px;
  //border: 1px solid black;
  border-bottom: 1px solid darkblue;
}

.resultName{
  text-align: center;
  max-width: 212px;
  font-size: 18px;
  padding: 9px 0px 0px 0px;
}

.resultAddress{
  padding: 11px 0px 0px 0px;
  font-size: 23px;
}

